# webdrivertutorials

./: pom.xml
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/html_elements/: SearchArrow.java
src/main/java/pages/: AbstractPage.java
src/main/java/pages/yandex/: AbstractYandexPage.java  YandexMainPage.java  YandexMarketPage.java
src/test/java/: SimpleTest.java  YandexMarketTest.java
